# EntornosDesarrollo2023_24

./: Jenkinsfile  README.md  alumnosDAWB.md
temperatura/: pom.xml
temperatura/SolucionTemperatura/main/java/es/daw/: Temperatura.java
temperatura/SolucionTemperatura/test/java/: CelsiusareamurTest.java
temperatura/src/main/java/es/daw/: Main.java
temperatura/src/test/java/: TemperaturaTest.java
